{
  "name": "Inttaview",
  "version": "1.0.0",
  "description": "Interview For Developer Helper",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "watch": "jest --watchAll",
    "build": "webpack --mode=production",
    "test:unit": "jest",
    "lint": "eslint --ext js,jsx .",
    "coverage": "npm run test:unit -- --coverage",
    "test:e2e": "codeceptjs run --steps",
    "test": "npm run coverage && start-server-and-test start http://localhost:8080 test:e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwonmory/project-react-1-kwonmory.git"
  },
  "author": "kwonmory",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kwonmory/project-react-1-kwonmory/issues"
  },
  "homepage": "https://github.com/kwonmory/project-react-1-kwonmory#readme",
  "dependencies": {
    "@codeceptjs/configure": "^0.5.2",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@reduxjs/toolkit": "^1.4.0",
    "classnames": "^2.2.6",
    "css-loader": "^4.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "reset-css": "^5.0.1",
    "style-loader": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@testing-library/jest-dom": "^5.11.1",
    "@testing-library/react": "^10.4.7",
    "@types/jest": "^26.0.7",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "codeceptjs": "^2.6.6",
    "connect-api-mocker": "^1.9.0",
    "copy-webpack-plugin": "^6.0.3",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.4",
    "eslint-plugin-react-hooks": "^4.0.8",
    "given2": "^2.1.7",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.1.0",
    "jest-plugin-context": "^2.9.0",
    "puppeteer": "^5.2.0",
    "redux-mock-store": "^1.5.4",
    "start-server-and-test": "^1.11.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
